log4j.rootLogger = WARN

log4j.logger.org.springframework = WARN, stdout, infoLog
log4j.logger.net.sf.json = ERROR, infoLog
log4j.logger.org.directwebremoting = ERROR, infoLog

###显示SQL语句部分                                                     
log4j.logger.org.mybatis.caches.ehcache=WARN, infoLog
log4j.logger.org.apache.ibatis=DEBUG, stdout, infoLog
log4j.logger.java.sql.Connection = DEBUG, stdout, infoLog
log4j.logger.java.sql.Statement=DEBUG, stdout, infoLog
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout, infoLog

#stdout configure
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH\:mm\:ss}(%F\:%L)%M\:\t\t %m %x %n

#logfile configure
log4j.appender.infoLog = org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.MaxFileSize = 20mB
log4j.appender.infoLog.MaxBackupIndex = 500
log4j.appender.infoLog.file = ../logs/spring.log
log4j.appender.infoLog.Encoding=UTF-8
log4j.appender.infoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p %l %m%n
